<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico"><!--32x32-->
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/icon-180.png"><!-- 180×180 -->
  <link rel="preload" href="fonts/opensans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/opensansbold.woff2" as="font" type="font/woff2" crossorigin>
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body class="catalog-body">
  <header class="main-header">
    <nav class="main-nav main-nav--closed main-nav--nojs"><!--При открытии меню класс должен меняться на .main-nav--opened; класс .main-nav--nojs должен исчезать при включенном JS-->
      <div class="main-nav__logo-toggle-wrap">
        <a class="main-header__logo" href="index.html">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/content/mishka-logo-desktop.svg" width="149" height="72">
            <source media="(min-width: 768px)" srcset="img/content/mishka-logo-tablet.svg" width="114" height="46">
            <img class="main-header__logo-image" src="img/content/mishka-logo-mobile.svg" width="86" height="35"
              alt="Mishka.">
          </picture>
        </a>
        <div class="main-nav__toggle toggle">
          <button class="main-nav__toggle-button toggle-button" aria-label="Открытие-закрытие меню">
            <span class="visually-hidden">Кнопка открытия и закрытия выпадающего меню</span>
          </button>
        </div>
      </div>
      <div class="main-nav__container">
        <ul class="main-nav__list site-tree-list">
          <li class="site-tree-list__item">
            <a class="site-tree-list__link" href="#">Каталог товаров</a>
          </li>
          <li class="site-tree-list__item">
            <a class="site-tree-list__link" href="form.html">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="main-nav__list user-nav-list">
          <li class="user-nav-list__item">
            <a class="user-nav-list__link user-nav-list__link--search" href="#">
              <svg class="user-nav-list__icon" focusable="false" width="18" height="18" aria-label="Поиск по сайту">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
              <span>Поиск по сайту</span>
            </a>
          </li>
          <li class="user-nav-list__item">
            <a class="user-nav-list__link" href="#">
              <svg class="user-nav-list__icon" focusable="false" width="21" height="18" aria-label="Переход в корзину">
                <use xlink:href="img/sprite.svg#icon-cart"></use>
              </svg>
              <span>Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="extra-nav">
        <ul class="extra-nav__list">
          <li class="extra-nav__item">
            <a class="extra-nav__link" href="#">Новые поступления</a>
          </li>
          <li class="extra-nav__item">
            <a class="extra-nav__link" href="#">Распродажа</a>
          </li>
        </ul>
        <ul class="extra-nav__delivery-list">
          <li class="extra-nav__delivery-item">
            <a class="extra-nav__delivery-link" href="#">Бесплатная доставка по России</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="catalog-main">
    <div class="catalog-main__title-wrap">
      <h1 class="catalog-main__title">Каталог товаров</h1>
    </div>
    <section class="catalog-main__flycard-list-wrap merch-catalogue">
      <ul class="merch-catalogue__list">
        <li class="merch-catalogue__item catalogue-flycard">
          <a class="catalogue-flycard__link" href="#">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)"
                srcset="img/webp/rabbit-desktop@1x 1x, img/webp/rabbit-desktop@2x 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/webp/rabbit-tablet@1x 1x 1x, img/webp/rabbit-tablet@2x 2x">
              <source type="image/webp" srcset="img/webp/rabbit-mobile@1x 1x, img/webp/rabbit-mobile@2x 2x">
              <source media="(min-width: 1150px)"
                srcset="img/content/rabbit-desktop@1x.jpg 1x, img/content/rabbit-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/content/rabbit-tablet@1x.jpg 1x, img/content/rabbit-tablet@2x.jpg 2x">
              <img class="catalogue-flycard__image" src="img/content/rabbit-mobile@1x.jpg"
                srcset="img/content/rabbit-mobile@1x.jpg 1x, img/content/rabbit-mobile@2x.jpg 2x"
                alt="Фотография вязаного зайца в голубом костюме.">
            </picture>
          </a>
          <div class="catalogue-flycard__description-price-container">
            <h3 class="catalogue-flycard__title">Зайчик-попрыгайчик</h3>
            <span class="catalogue-flycard__description">Рост 30 см, вес 200 г</span>
            <div class="catalogue-flycard__price-wrap">
              <b class="catalogue-flycard__price">1 200 руб.</b>
              <button class="catalogue-flycard__add-to-cart-button" type="button"
                aria-label="Кнопка добавления в корзину">
                <span class="visually-hidden">Добавить в корзину</span>
                <svg class="catalogue-flycard__cart-icon" focusable="false" width="20" height="19">
                  <use xlink:href="img/sprite.svg#icon-cart"></use>
                </svg>
              </button>
            </div>
          </div>
        </li>
        <li class="merch-catalogue__item catalogue-flycard">
          <a class="catalogue-flycard__link" href="#">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)"
                srcset="img/webp/cloth-organizer-desktop@1x 1x, img/webp/cloth-organizer-desktop@2x 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/webp/cloth-organizer-tablet@1x 1x 1x, img/webp/cloth-organizer-tablet@2x 2x">
              <source type="image/webp"
                srcset="img/webp/cloth-organizer-mobile@1x 1x, img/webp/cloth-organizer-mobile@2x 2x">
              <source media="(min-width: 1150px)"
                srcset="img/content/cloth-organizer-desktop@1x.jpg 1x, img/content/cloth-organizer-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/content/cloth-organizer-tablet@1x.jpg 1x, img/content/cloth-organizer-tablet@2x.jpg 2x">
              <img class="catalogue-flycard__image" src="img/content/cloth-organizer-mobile@1x.jpg"
                srcset="img/content/cloth-organizer-mobile@1x.jpg 1x, img/content/cloth-organizer-mobile@2x.jpg 2x"
                alt="Фотография вязаного органайзера для настольных салфеток.">
            </picture>
          </a>
          <div class="catalogue-flycard__description-price-container">
            <h3 class="catalogue-flycard__title">Корзинка для белья</h3>
            <span class="catalogue-flycard__description">Диаметр 15 см, высота 10 см</span>
            <div class="catalogue-flycard__price-wrap">
              <b class="catalogue-flycard__price">690 руб.</b>
              <button class="catalogue-flycard__add-to-cart-button" type="button"
                aria-label="Кнопка добавления в корзину">
                <span class="visually-hidden">Добавить в корзину</span>
                <svg class="catalogue-flycard__cart-icon" focusable="false" width="20" height="19">
                  <use xlink:href="img/sprite.svg#icon-cart"></use>
                </svg>
              </button>
            </div>
          </div>
        </li>
        <li class="merch-catalogue__item catalogue-flycard">
          <a class="catalogue-flycard__link" href="#">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)"
                srcset="img/webp/toys-organizer-desktop@1x 1x, img/webp/toys-organizer-desktop@2x 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/webp/toys-organizer-tablet@1x 1x 1x, img/webp/toys-organizer-tablet@2x 2x">
              <source type="image/webp"
                srcset="img/webp/toys-organizer-mobile@1x 1x, img/webp/toys-organizer-mobile@2x 2x">
              <source media="(min-width: 1150px)"
                srcset="img/content/toys-organizer-desktop@1x.jpg 1x, img/content/toys-organizer-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/content/toys-organizer-tablet@1x.jpg 1x, img/content/toys-organizer-tablet@2x.jpg 2x">
              <img class="catalogue-flycard__image" src="img/content/toys-organizer-mobile@1x.jpg"
                srcset="img/content/toys-organizer-mobile@1x.jpg 1x, img/content/toys-organizer-mobile@2x.jpg 2x"
                alt="Фотография вязаной корзины-органайзера для хранения игрушек.">
            </picture>
          </a>
          <div class="catalogue-flycard__description-price-container">
            <h3 class="catalogue-flycard__title">Большая корзинка<br>
              для игрушек</h3>
            <span class="catalogue-flycard__description">Диаметр 30 см, высота 30 см</span>
            <div class="catalogue-flycard__price-wrap">
              <b class="catalogue-flycard__price">1 500 руб.</b>
              <button class="catalogue-flycard__add-to-cart-button" type="button"
                aria-label="Кнопка добавления в корзину">
                <span class="visually-hidden">Добавить в корзину</span>
                <svg class="catalogue-flycard__cart-icon" focusable="false" width="20" height="19">
                  <use xlink:href="img/sprite.svg#icon-cart"></use>
                </svg>
              </button>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="catalog-main__video-container">
      <div class="catalog-main__video-inner-wrap creation-video">
        <h2 class="creation-video__title">Процесс производства</h2>
        <div class="creation-video__box">
          <picture>
            <source type="image/webp" media="(min-width: 1150px)"
              srcset="img/webp/video-desktop@1x 1x, img/webp/video-desktop@2x 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/webp/video-tablet@1x 1x 1x, img/webp/video-tablet@2x 2x">
            <source type="image/webp" srcset="img/webp/video-mobile@1x 1x, img/webp/video-mobile@2x 2x">
            <source media="(min-width: 1150px)"
              srcset="img/content/video-desktop@1x.jpg 1x, img/content/video-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/video-tablet@1x.jpg 1x, img/content/video-tablet@2x.jpg 2x">
            <img class="creation-video__poster" src="img/content/video-mobile@1x.jpg"
              srcset="img/content/video-mobile@1x.jpg 1x, img/content/video-mobile@2x.jpg 2x" style="width: 100%"
              alt="Видео изготовления наших товаров.">
          </picture>
          <video class="creation-video__movie" width="260" height="150" controls preload="none">
            <source src="#" type="video/mp4">
          </video>
          <button class="creation-video__play-button" type="button" aria-label="Кнопка проигрывания видео">
            <span class="visually-hidden">Начать проигрывание видео</span>
          </button>
        </div>
        <p class="creation-video__description">
          По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
        </p>
        <a class="creation-video__order-button button" href="#">Сделать заказ</a>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wrap">
      <a class="main-footer__logo-link" href="index.html">
        <svg class="main-footer__logo" focusable="false" width="102" height="34">
          <use xlink:href="img/sprite.svg#footer-mishka-logo"></use>
        </svg>
      </a>
      <section class="social-media">
        <div class="social-media__wrapper">
          <h2 class="visually-hidden">Аккаунты Mishka в социальных сетях</h2>
          <ul class="social-media__list">
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <span class="visually-hidden">Вконтакте</span>
                <svg class="social-media__icon" focusable="false" width="27" height="18">
                  <use xlink:href="img/sprite.svg#icon-vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <span class="visually-hidden">Youtube</span>
                <svg class="social-media__icon" focusable="false" width="24" height="20">
                  <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <span class="visually-hidden">Телеграм</span>
                <svg class="social-media__icon" focusable="false" width="20" height="18">
                  <use xlink:href="img/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <div class="webdeveloper-info">
        <a class="webdeveloper-info__link" href="https://htmlacademy.ru">
          <b class="webdeveloper-info__pointer">Разработано</b>
          <svg class="webdeveloper-info__icon" focusable="false" width="27" height="35">
            <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <div class="modal-container"><!--ДЛЯ ПОЯВЛЕНИЯ МОДАЛЬНОГО ОКНА НЕОБХОДИМО ДОБАВИТЬ КЛАСС modal-container--active -->
    <div class="modal-container__wrap">
      <h2 class="modal-container__title">Добавить в корзину</h2>
      <div class="modal-container__size-choice">
        <span class="modal-container__message">Выберите размер</span>
        <ul class="modal-container__buttons-list">
          <li class="modal-container__buttons-list-item">
            <button class="modal-container__size-button" aria-label="Выбрать размер S">
              <span>S</span>
            </button>
          </li>
          <li class="modal-container__buttons-list-item">
            <button class="modal-container__size-button" aria-label="Выбрать размер M">
              <span>M</span>
            </button>
          </li>
          <li class="modal-container__buttons-list-item">
            <button class="modal-container__size-button" aria-label="Выбрать размер L">
              <span>L</span>
            </button>
          </li>
        </ul>
        <button class="modal-container__order-button" type="button" aria-label="Добавить выбранный размер в корзину">
          <span>Добавить</span>
        </button>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
