<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico"><!--32x32-->
  <link rel="preload" href="fonts/opensans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/opensansbold.woff2" as="font" type="font/woff2" crossorigin>
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body class="form-body">
  <header class="main-header">
    <nav class="main-nav main-nav--closed main-nav--nojs"><!--При открытии меню класс должен меняться на .main-nav--opened; класс .main-nav--nojs должен исчезать при включенном JS-->
      <div class="main-nav__logo-toggle-wrap">
        <a class="main-header__logo" href="index.html">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/content/mishka-logo-desktop.svg" width="149" height="72">
            <source media="(min-width: 768px)" srcset="img/content/mishka-logo-tablet.svg" width="114" height="46">
            <img class="main-header__logo-image" src="img/content/mishka-logo-mobile.svg" width="86" height="35"
              alt="Mishka.">
          </picture>
        </a>
        <div class="main-nav__toggle toggle">
          <button class="main-nav__toggle-button toggle-button" aria-label="Открытие-закрытие меню">
            <span class="visually-hidden">Кнопка открытия и закрытия выпадающего меню</span>
          </button>
        </div>
      </div>
      <div class="main-nav__container">
        <ul class="main-nav__list site-tree-list">
          <li class="site-tree-list__item">
            <a class="site-tree-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-tree-list__item">
            <a class="site-tree-list__link" href="#">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="main-nav__list user-nav-list">
          <li class="user-nav-list__item">
            <a class="user-nav-list__link user-nav-list__link--search" href="#">
              <svg class="user-nav-list__icon" focusable="false" width="18" height="18">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
              <span>Поиск по сайту</span>
            </a>
          </li>
          <li class="user-nav-list__item">
            <a class="user-nav-list__link" href="#">
              <svg class="user-nav-list__icon" focusable="false" width="21" height="18">
                <use xlink:href="img/sprite.svg#icon-cart"></use>
              </svg>
              <span>Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="extra-nav">
        <ul class="extra-nav__list">
          <li class="extra-nav__item">
            <a class="extra-nav__link" href="#">Новые поступления</a>
          </li>
          <li class="extra-nav__item">
            <a class="extra-nav__link" href="#">Распродажа</a>
          </li>
        </ul>
        <ul class="extra-nav__delivery-list">
          <li class="extra-nav__delivery-item">
            <a class="extra-nav__delivery-link" href="#">Бесплатная доставка по России</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="form-main">
    <div class="form-main__title-wrap">
      <h1 class="form-main__title">Вязание на заказ</h1>
    </div>
    <div class="form-main__prompting-wrap container">
      <p class="form-main__prompting">
        Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы
        уточнить детали.
      </p>
    </div>
    <section class="form-main__filters-forms-container">
      <h2 class="visually-hidden">Фильтры и формы для оформления заказа</h2>
      <form class="form-main__filters-forms-group order-forms" action="https://echo.htmlacademy.ru" method="post">
        <!--RADIO-->
        <div class="order-forms__radio-container radio-filters">
          <fieldset class="radio-filters__group">
            <legend class="radio-filters__legend legend" aria-labelledby="choose-type">ТИП</legend>
            <ul class="radio-filters__list" id="choose-type">
              <li class="radio-filters__item">
                <label class="radio-filters__control">
                  <input class="radio-filters__control-input visually-hidden" type="radio" name="merch-type-choice"
                    checked>
                  <span class="radio-filters__control-mark"></span>
                  <span class="radio-filters__control-label">Аксессуар для интерьера</span>
                </label>
              </li>
              <li class="radio-filters__item">
                <label class="radio-filters__control">
                  <input class="radio-filters__control-input visually-hidden" type="radio" name="merch-type-choice">
                  <span class="radio-filters__control-mark"></span>
                  <span class="radio-filters__control-label">Детская игрушка</span>
                </label>
              </li>
            </ul>
          </fieldset>
        </div>
        <!--CHECKBOX-->
        <div class="order-forms__checkbox-container checkbox-filters">
          <fieldset class="checkbox-filters__group">
            <legend class="checkbox-filters__legend legend" aria-labelledby="choose-color">ЦВЕТ</legend>
            <ul class="checkbox-filters__list" id="choose-color">
              <li class="checkbox-filters__item">
                <label class="checkbox-filters__control">
                  <input class="checkbox-filters__control-input visually-hidden" type="checkbox" name="white-merch"
                    checked>
                  <span class="checkbox-filters__control-mark"></span>
                  <span class="checkbox-filters__control-label">Белый</span>
                </label>
              </li>
              <li class="checkbox-filters__item">
                <label class="checkbox-filters__control">
                  <input class="checkbox-filters__control-input visually-hidden" type="checkbox" name="gray-merch"
                    checked>
                  <span class="checkbox-filters__control-mark"></span>
                  <span class="checkbox-filters__control-label">Серый</span>
                </label>
              </li>
              <li class="checkbox-filters__item">
                <label class="checkbox-filters__control">
                  <input class="checkbox-filters__control-input visually-hidden" type="checkbox" name="tiffany-merch">
                  <span class="checkbox-filters__control-mark"></span>
                  <span class="checkbox-filters__control-label">Тиффани</span>
                </label>
              </li>
              <li class="checkbox-filters__item">
                <label class="checkbox-filters__control">
                  <input class="checkbox-filters__control-input visually-hidden" type="checkbox" name="black-merch">
                  <span class="checkbox-filters__control-mark"></span>
                  <span class="checkbox-filters__control-label">Черный</span>
                </label>
              </li>
              <li class="checkbox-filters__item">
                <label class="checkbox-filters__control">
                  <input class="checkbox-filters__control-input visually-hidden" type="checkbox" name="pink-merch">
                  <span class="checkbox-filters__control-mark"></span>
                  <span class="checkbox-filters__control-label">Розовый</span>
                </label>
              </li>
              <li class="checkbox-filters__item">
                <label class="checkbox-filters__control">
                  <input class="checkbox-filters__control-input visually-hidden" type="checkbox" name="orange-merch">
                  <span class="checkbox-filters__control-mark"></span>
                  <span class="checkbox-filters__control-label">Оранжевый</span>
                </label>
              </li>
            </ul>
          </fieldset>
        </div>
        <!--PERSONAL DATA FORMS-->
        <div class="order-forms__personal-data customer-data">
          <span class="customer-data__legend legend legend--personal" aria-labelledby="personal-info-form">ФИО</span>
          <ul class="customer-data__list" id="personal-info-form">
            <li class="customer-data__item">
              <p class="customer-data__name-form enter-name-form">
                <span class="enter-name-form__legend">Имя:</span>
                <input class="enter-name-form__input field-input" placeholder="Введите ваше имя*" type="text"
                  name="enter-your-name">
              </p>
            </li>
            <li class="customer-data__item">
              <p class="customer-data__name-form customer-data__name-form--surname enter-name-form">
                <span class="enter-name-form__legend">Фамилия:</span>
                <input class="enter-name-form__input field-input" placeholder="Укажите фамилию*" type="text"
                  name="enter-your-surname">
              </p>
            </li>
            <li class="customer-data__item">
              <p class="customer-data__name-form customer-data__name-form--patronym enter-name-form">
                <span class="enter-name-form__legend">Отчество:</span>
                <input class="enter-name-form__input field-input" placeholder="Отчество, если желаете" type="text"
                  name="enter-your-patronym">
              </p>
            </li>
          </ul>
        </div>
        <!--CUSTOMER CONTACTS-->
        <div class="order-forms__contacts customer-contacts">
          <ul class="customer-contacts__list">
            <li class="customer-contacts__item-form customer-contacts__item-form--telephone">
              <span class="customer-contacts__legend legend" aria-labelledby="telephone">ТЕЛ</span>
              <input class="customer-contacts__input-line field-input" placeholder="+7 ХХХ ХХХ ХХ ХХ*" type="tel"
                name="enter-your-telephone-number" id="telephone">
            </li>
            <li class="customer-contacts__item-form customer-contacts__item-form--mail">
              <span class="customer-contacts__legend legend legend--mail" aria-labelledby="mail">E-mail</span>
              <input class="customer-contacts__input-line field-input" placeholder="Ваш Email*" type="email"
                name="enter-your-email" id="mail">
            </li>
          </ul>
        </div>
        <!--EXTRA - CUSTOMER'S INFORMATION-->
        <div class="order-forms__extra-information extra-form-fields">
          <div class="extra-form-fields__wrap">
            <span class="extra-form-fields__legend legend legend--extra"
              aria-labelledby="customer-comments-form">ДОП</span>
            <textarea class="extra-form-fields__textarea field-input field-input--textarea"
              placeholder="Опишите все ваши пожелания к заказу" name="customer-comments-form"
              id="customer-comments-form" rows="7" cols="35"></textarea>
          </div>
        </div>
        <div class="order-forms__remark-button-wrap">
          <span class="order-forms__attention-remark">*Поля обязательны для заполнения</span>
          <button class="order-forms__submit-button button" type="submit">
            <span>ОТПРАВИТЬ ЗАКАЗ</span>
          </button>
        </div>
      </form>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wrap">
      <a class="main-footer_logo-link" href="index.html">
        <svg class="main-footer__logo" focusable="false" width="102" height="34">
          <use xlink:href="img/sprite.svg#footer-mishka-logo"></use>
        </svg>
      </a>
      <section class="social-media">
        <div class="social-media__wrapper">
          <h2 class="visually-hidden">Аккаунты Mishka в социальных сетях</h2>
          <ul class="social-media__list">
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <span class="visually-hidden">Вконтакте</span>
                <svg class="social-media__icon" focusable="false" width="27" height="18">
                  <use xlink:href="img/sprite.svg#icon-vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <span class="visually-hidden">Youtube</span>
                <svg class="social-media__icon" focusable="false" width="24" height="20">
                  <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <span class="visually-hidden">Телеграм</span>
                <svg class="social-media__icon" focusable="false" width="20" height="18">
                  <use xlink:href="img/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <div class="webdeveloper-info">
        <a class="webdeveloper-info__link" href="https://htmlacademy.ru">
          <b class="webdeveloper-info__pointer">Разработано</b>
          <svg class="webdeveloper-info__icon" width="27" height="35">
            <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>